[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/LoadoutPicker.gd" type="Script" id=1]

[node name="LoadoutPicker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.661499
margin_right = 0.661499
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FG" type="ColorRect" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
color = Color( 0.0156863, 0.0156863, 0.0156863, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="BG/FG"]
margin_left = 10.0
margin_top = 10.0
margin_right = 12.0
margin_bottom = 20.0
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="BG/FG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBC" type="HBoxContainer" parent="BG/FG/CC"]
margin_left = 492.0
margin_top = 280.0
margin_right = 492.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BG/FG/ExitButton" to="." method="_on_ExitButton_pressed"]
