[gd_scene format=2]

[node name="Notification" type="ColorRect"]
margin_right = 21.0
margin_bottom = 16.0
color = Color( 0.0980392, 0.0980392, 0.0980392, 0.670588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 20.0
margin_bottom = 15.0
color = Color( 0.509804, 0.235294, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_right = 19.0
margin_bottom = 14.0
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
